####################################################################################################
## General

PORT=8055
PUBLIC_URL="http://localhost:3000"

####################################################################################################
## Database

DB_CLIENT="pg"
DB_HOST="103.214.113.175"
DB_PORT="5432"
DB_DATABASE="epak_bogor"
DB_USER="postgres"
DB_PASSWORD="jujur4m4n4h"
DB_SSL="false"


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

#STORAGE_LOCATIONS="local"
STORAGE_LOCATIONS="s3"

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="O59ZS9E3GKW0P7VI6YK3"
STORAGE_S3_SECRET="NnZCPS0PKWhBID1VrCWmlIsUKWFGFSmBoTS0X3yd" 
STORAGE_S3_BUCKET="storagedirectus1"
STORAGE_S3_REGION=""
STORAGE_S3_ENDPOINT="is3.cloudhost.id/epakcms" 
STORAGE_S3_ACL="" 
####################################################################################################
## Security

KEY="83e75a71-c761-4b3a-a040-203dc8636596"
SECRET="A7_78_t5QgbwlnRkySs4ZbP0zSQx3rQK"


ACCESS_TOKEN_TTL="30m" 
#15m default
# REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
